# QA_Project

Maven_project/: pom.xml
Maven_project/src/main/java/TestPackage/: Test1.java
Maven_project/test-output/: emailable-report.html  index.html  testng-results.xml
Maven_project/test-output/Default suite/: Default test.html  Default test.xml
Maven_project/test-output/junitreports/: TEST-TestPackage.Test1.xml
